POST http://localhost:4000/users HTTP/1.1
content-type: application/json

{
    "name": "Scott Summers",
    "mail": "summers@xacademy.com",
    "password": "emma@frost123"
}

###
POST http://localhost:4000/users HTTP/1.1
content-type: application/json

{
    "name": "Ororo Monroe",
    "mail": "storm@xacademy.com",
    "password": "tchalla@123"
}

###
DELETE  http://localhost:4000/users/2 HTTP/1.1
content-type: application/json

###
GET  http://localhost:4000/users HTTP/1.1
content-type: application/json

###
GET  http://localhost:4000/users/1 HTTP/1.1
content-type: application/json
